<!Doctype html>
<html lang = "en" >
    <head>
        <meta charset="utf-8">
        <title>Abdul Basit</title>
    </head>
    <body>
        <style>
            body{
                background: url(bg.jpg);
                padding: 0;
                margin: 0;
            }
            header{
                padding: 20px;
                background: #512901;
                padding-left: 50px;
                height: 30px;
            }
            header .logo{
                max-width: 300px; 
                float: left;
            }
            .menu li{
                display: inline;
                text-decoration: none;
                padding: 5px 10px;
                border-left: 3px solid #f1c40f;
            }
            .menu li:first-child {
                border-left: none;
            }
            .menu li a{
                text-decoration: none;
                color: #B58B69;   
            }
            .logo{
                color: #B58B69; 
                margin-top: -20px;
            }
            .menu{
                text-align: center;
                font-size: 25px;
                margin: auto;
                float: right;
            }
            .content {
                min-height: 660px;
                width: 100%;
            }
            .content .info{
                margin-top: 50px;
                margin-left: 0px;
                float: left;
                width: 65%;
                background: rgba(81,41,1,.7);
                padding: 30px;
                border-radius: 10px;  
                min-height: 500px;
            }
            .content .info h3{
                color: #B58B69;
            }
            .info p{
                color: rgba(255,255,255,.5);
            }
        </style>
        
        
        <header >
            <div class="logo">
                <h1>Abdul Basit</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><b><a href="home.html">Home</a></b></li>
                    <li><b><a href="about.html">About</a></b></li>
                    <li><b><a href="gallery.html">Gallery</a></b></li>
                    <li><b><a href="contact.html">Contact</a></b></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="info">
                <article>
                    <h3 align="center" >Web & App Developer</h3>
                    <p>
                        You can contact me at
                        
                        <ul>
                            <li>Mobile Number: 03364654439</li>
                            <li>Mobile Number: 03364654439</li>
                            <li>Mobile Number: 03364654439</li>
                            <li>Mobile Number: 03364654439</li>
                            <li>Mobile Number: 03364654439</li>
                            <li>Mobile Number: 03364654439</li>
                        </ul>
                    </p>
                </article>
            </div>
        </div>
    </body>
</html